[33mcommit eeee3dca2fbb65f385986720b776d06ad8f18d78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jodie Mullins <jmullins2460@gmail.com>
Date:   Sun Jun 18 15:40:04 2023 -0400

    hopefully this is funny

[33mcommit 33fdf0cd89580dc8c9eea8744aabd3ed9dd60c68[m
Author: JodieMullins <131491284+JodieMullins@users.noreply.github.com>
Date:   Sun Jun 18 15:35:12 2023 -0400

    Update README.md

[33mcommit 5c9c5149c8cd563bf06efa9cd3f452191c6aa06b[m
Author: JodieMullins <131491284+JodieMullins@users.noreply.github.com>
Date:   Sun Jun 18 15:27:07 2023 -0400

    Update README.md

[33mcommit 06a32d012872592e7c456c584f0d463fb8d28a53[m
Author: Jodie Mullins <jmullins2460@gmail.com>
Date:   Sun Jun 18 15:25:26 2023 -0400

     you're laughing at my anxiety hopefully

[33mcommit 42091386521f74b1c0c662eeac646547027f5a28[m
Author: Jodie Mullins <jmullins2460@gmail.com>
Date:   Sun Jun 18 15:08:28 2023 -0400

    first commit
